# petfish

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ai/momentive/petfish/: Application.java
src/main/java/ai/momentive/petfish/controller/: AquariumController.java  FishController.java
src/main/java/ai/momentive/petfish/dao/: AquariumDao.java  FishDao.java
src/main/java/ai/momentive/petfish/dto/: AquariumDTO.java  FishDTO.java
src/main/java/ai/momentive/petfish/enums/: Species.java  Unit.java
src/main/java/ai/momentive/petfish/exception/: AquariumNotFoundException.java  AquariumSizeException.java  FishConflictException.java  FishNotFoundException.java
src/main/java/ai/momentive/petfish/mapper/: AquaMapper.java
src/main/java/ai/momentive/petfish/model/: Aquarium.java  Fish.java
src/main/java/ai/momentive/petfish/service/: AquariumService.java  FishService.java
src/main/java/ai/momentive/petfish/service/impl/: AquariumServiceImpl.java  FishServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/ai/momentive/petfish/: ApplicationTests.java
src/test/java/ai/momentive/petfish/unit/controller/: AquariumControllerTest.java  FishControllerTest.java
src/test/java/ai/momentive/petfish/unit/service/: AquariumServiceTest.java  FishServiceTest.java
